<!DOCTYPE html>
<!-- Mark I: Version -->
<html lang = 'eng'>
	<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" sizes="16x16 32x32" href="favicon.ico">
	<meta charset = "UTF-8" />
		<title>
			 White Enterprises
		</title>
		<style>
		* { margin: 0; padding: 0; }
		
		html { 
		background: url(mybackground.jpeg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
		
		li{ display: inline;}
		/* Bar Color */
		a {
		background-color: #BABABF;
		color: #fffff0;
		border-top: 5px solid #000;
		border-bottom: 5px solid #000;
		opacity: 0.5; /* opacity [0-1] */
   	 		-moz-opacity: 0.5; /* opacity [0-1] */
    		-webkit-opacity: 0.5; /* opacity [0-1] */
    		-o-opacity: 0.5; /* opacity [0-1] */
		}

		/* Link Hover Color */
		a:hover {
		background: #333;
		color: #fff;
		}
		</style>
	</head>
	<body>
	<h1> WE </h1>
	<nav id = "top-menu">
		<ul>
			<li> <a href = "">Home</a> <li>
			<li> <a href = "">About</a> <li>
			<li> <a href = "">Services</a> <li>
			<li> <a href = "">Portfolio</a> <li>
			<li> <a href = "">Pricing</a> <li>
			<li> <a href = "">Contact</a> <li>
		</ul>
	<div>
		<p>
			This is the beginning of my website.
		</p>
	</div>
	</body>
</html>

